Resonance frequencey 

The function increases linearly with thickness x and decreases strongly (as 1/y²) with length y. 
This behavior is typical for the fundamental resonance frequency (or similar quantity) of a thin beam/plate in MEMS structures.

E_si     := 1.689*10^11;
E_sio2   := 0.7*10^11;
E_al2o3  := 3.1*10^11;

alpha_si    := 2.33*10^(-6);
alpha_sio2  := 0.600*10^(-6);
alpha_al2o3 := 6.30*10^(-6);

rho_si    := 2329;
rho_sio2  := 2200;
rho_al2o3 := 3900;

nue_si    := 0.063;
nue_sio2  := 0.17;
nue_al2o3 := 0.24;

l1      := 1*10^(-3);
l2      := 10*10^(-3);
t1      := 1*10^(-6);
t2      := 10*10^(-6);

qnue    := nue_si*nue_si;
E_red   := E_si/(1 - qnue);

lquad   := y*y;
f0      := x/lquad*sqrt(E_red/rho_si);

plot3d(f0,x=t1..t2,y=l1..l2);

